<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artificial Intelligence Histroty"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp">

                        <TextView
                            android:text="Year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:padding="5dp"
                            android:text="Milestone / Innovation"
                            android:textStyle="bold" />
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="1923"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            />
                        <TextView
                            android:text="Karel Capek play named Rossum's Universal Robots (RUR) opens in London, first use of the word robot in English."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:padding="5dp"

                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="1943"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            />
                        <TextView
                            android:text="Foundations for neural networks laid."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:padding="5dp"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="1945"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            />
                        <TextView
                            android:text="Isaac Asimov, a Columbia University alumni, coined the term Robotics."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="1950"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:text="Alan Turing introduced Turing Test for evaluation of intelligence and published Computing Machinery and Intelligence. Claude Shannon published Detailed Analysis of Chess Playing as a search." />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            android:text="1956	" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:text="John McCarthy coined the term Artificial Intelligence. Demonstration of the first running AI program at Carnegie Mellon University."

                            />
                    </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1958" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="John McCarthy invents LISP programming language for AI."

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1964" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Danny Bobrow's dissertation at MIT showed that computers can understand natural language well enough to solve algebra word problems correctly."

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1965	" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Joseph Weizenbaum at MIT built ELIZA, an interactive problem that carries on a dialogue in English."

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1969" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Scientists at Stanford Research Institute Developed Shakey, a robot, equipped with locomotion, perception, and problem solving."

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="1973" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="The Assembly Robotics group at Edinburgh University built Freddy, the Famous Scottish Robot, capable of using vision to locate and assemble models"

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1979" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="The first computer-controlled autonomous vehicle, Stanford Cart, was built."

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1985" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Harold Cohen created and demonstrated the drawing program, Aaron."

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="1990" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Major advances in all areas of AI - Significant demonstrations in machine learning Case-based reasoning Multi-agent planning Scheduling Data mining, Web Crawler natural language understanding and translation Vision, Virtual Reality Games"

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="1997"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        />
                    <TextView
                        android:text="The Deep Blue Chess Program beats the then world chess champion, Garry Kasparov."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"

                        />
                </TableRow> <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        />
                    <TextView
                        android:text="Interactive robot pets become commercially available. MIT displays Kismet, a robot with a face that expresses emotions. The robot Nomad explores remote regions of Antarctica and locates meteorites."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:padding="5dp"
                        android:layout_weight="1"

                        />
                </TableRow>







                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>

