<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_height="wrap_content">




        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">




               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Define WLAN."
                   android:textColor="@color/colorPrimary"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A wireless local area network (WLAN) is a wireless distribution method for two or more devices that use high-frequency radio waves and often include an access point to the Internet. A WLAN allows users to move around the coverage area, often a home or small office, while maintaining a network connection."/>


            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Describe WLAN architecture."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Types:
Wireless LAN or WiFi is divided into three main parts on which its whole working depends and all of its applications also depend on these parts. These types are as follows;"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="1. Infra structure mode"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Ad hoc network mode"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Mixed network mode."/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infra structure mode"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any kind of machine that can communicate with every type of work station of wireless LAN or WiFi with the help of access points is called as infra structure network mode."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ad hoc network mode"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A type of network in which all the work stations are linked together with other work stations without any obstacle is referred to as ad hoc network mode."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mixed network mode."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="t is form of network which is developed by mixing infra structure and ad hoc network and the work stations can work simultaneously in it, is known as mixed network mode."/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wireless LAN Architecture:"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The process of assembling the parts of computer hardware in computer networking is called as computer architecture. Similarly if we use this architectural technique in Wireless LAN or WiFi is called as Wireless LAN Architecture. It is a technique of designing and arrangement of different components in Wireless local area networking device in a specific way. Special type of device which is the combination of transmitter and receiver called d as transceiver which is an essential part for standard Wireless LAN architecture that is known as Access points."/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/wlan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Components of Wireless Architecture:"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wireless LAN architecture is composed of different components which help in establishing the local area network between different operating systems. These components are very essential for WiFi architecture."/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.  Access point"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.  Clients"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.  Bridge"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Access point"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" A special type of routing device that is used to transmit the data between wired and wireless networking device is called as AP. It is often connected with the help of wired devices such as Ethernet. It only transmits or transfers the data between wireless LAN and wired network by using infra structure mode of network. One access point can only support a small group of networks and works more efficiently. It is operated less than hundred feet. It is denoted by AP."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clients"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any kind of device such as personal computers, Note books, or any kind of mobile devices which are inter linked with wireless network area referred as a client of wireless LAN architecture."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bridge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A special type of connectors which is used to establish connections between wired network devices such as Ethernet and different wireless networks such as wireless LAN. It is called as bridge. It acts as a point of control in wireless LAN architecture."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Two components are also some time play an important role in Wireless LAN architecture i.e."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Basic Service Set (BSS)"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Extended Service Set (ESS)"/>








            </LinearLayout>
        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What is IP address?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP stands for Internet Protocol, so an IP address is an Internet Protocol address.An Internet Protocol is a set of rules that govern Internet activity and facilitate completion of a variety of actions on the World Wide Web. Therefore an Internet Protocol address is part of the systematically laid out interconnected grid that governs online communication by identifying both initiating devices and various Internet destinations, thereby making two-way communication possible. "/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="An IP address consists of four numbers, each of which contains one to three digits, with a single dot (.) separating each number or set of digits. Each of the four numbers can range from 0 to 255. Here's an example of what an IP address might look like: 78.125.0.209. "/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ip2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ip1"/>





            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Describe Frame replay frame formate"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Figure shows the standard frame relay frame format. Flag indicates the beginning and end of the frame. Three primary components make up the frame relay's frame, the header and the address area, the user-data portion, and the frame check sequence."/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FLAGS: Delimits the beginning and end of the frame. The value of this field is always the same and is represented either as the hexadecimal number 7E or as the binary number 01111110."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS: It contains the following information,"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. DLCI: The 10 bits DLCI is the essence of the frame relay header. This value represents the virtual connection between DTE devices and the switch."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Extende Address (EA): The EA is used to indicate whether the byte in which the EA value is 1 is the last addressing field. If the value is 1, then the current byte is determined to be the last DLCI octet. the eighth bit of each byte of the address field is used to indicate the EA."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. C/R: The C/R is the bit that follows the most significant DLCI byte in the address field."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Congestion Control: this consist of 3 bits that control the frame relay congestion notification mechanisms. These are FECN, BECN, and DE bits, these are the last 3 bits in the address field."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA: It contains encapsulated upper layer data. Each frame in this variable length field includes a user data or payload field that varies in length up to 16,000 octets."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA: It contains encapsulated upper layer data. Each frame in this variable length field includes a user data or payload field that varies in length up to 16,000 octets."/>











            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name and describe ATM layers with their functions."/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The ATM adaption layer lies between the ATM layer and the higher layers which use the ATM service. Its main purpose is to resolve any disparity between a service required by the user and services available at the ATM layer. The ATM addaption layer maps user informtion into ATM cells and accounts for transmission errors. It also may transport timing infromation so the destination can regenurate time dependent signals. The information transported by the ATM adaption layer is divided into four classes according to the following properties-"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) The information being transported is time dependent/indepentent: It may be nessessary to regenurate the time dependancy of a signal at the destination. eg a 64kbps PCM voice."/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) Variable/Constant bit rate."/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) Variable/Constant bit rate."/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Four ATM adaption layer services are defined to match up with the four B-ISDN information classes:"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AAL-1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The ATM adaption layer is divided into two sublayers:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) Convergence Sublayer "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2) Segmentation and reassembly sublayer:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATM adaption layer 1:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-1 is used to transfer constant bit rate data which is time dependent. It must therefore send timing information with the data so that the time dependancy maybe recovered. AAL-1 provides error recovery and indicates errored information which could not be recovered."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATM adaption layer 2:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-2 is used to transfer variable bit rate data which is time dependant. It sends timing information along with the data so that the timing dependancy may be recovered at the destination. AAL-2 provides error recovery and indicates errored information which could not be recovered. As the source genurates a vairable bit rate some of teh cells transfered maybe unfull and therefore aditional features are required at the segmentation and recovery layer."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATM adaption layer 3:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-3 is designed to transfer variable rate data which is time independent. It supports both message mode and streaming mode services. Message mode services are transported in a single ATM adaption layer interface data unit , while streaming mode services require one or more AAL-IDUs. AAL-3 can be further divided into two modes of opperation:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATM adaption layer 4:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AAL-4 is designed to transport variable bit rate time independent traffic in a connectionless mode. Like AAL-3 it supports to modes of service Message mode services and Streaming mode services. It also can operate in assured ans non-assured mode ( see AAL-3 ). AAL-4 provides the capability of transfering data with out establishing an explicit connection. It provides both point to point and point to multi-point transfer. the AAL cannot support a full connectionless service since finctions like routing and network addressing are performed at a higher level."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>










            </LinearLayout>
        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What are the functions of network layer?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The fnctions of network layer includes"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Connection model: connectionless communication"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For example, IP is connectionless, in that a datagram can travel from a sender to a recipient without the recipient having to send an acknowledgement. Connection-oriented protocols exist at other, higher layers of the OSI model."/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Host addressing"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every host in the network must have a unique address that determines where it is. This address is normally assigned from a hierarchical system."/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Message forwarding"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Since many networks are partitioned into subnetworks and connect to other networks for wide-area communications, networks use specialized hosts, called gateways or routers, to forward packets between networks."/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/net1"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Differentiate between Hard hand of and Soft hanf of."/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hard"/>




            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What is subnet musking?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="A subnet mask is a 32- or 128-bit number that segments an existing IP address in a TCP/IP network and divides that address into discrete network and host addresses. The process of subnetting can further divide the host portion of an IP address into additional subnets to route traffic within the larger subnet."/>



            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internet : A global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols."/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Intranet : A local or restricted communications network, especially a private network created using World Wide Web software."/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Extranet : An intranet that can be partially accessed by authorized outside users, enabling businesses to exchange information over the Internet securely."/>

            </LinearLayout>
        </android.support.v7.widget.CardView>








    </LinearLayout>





</ScrollView>
</RelativeLayout>